<!DOCTYPE html>
<html lang="en">
    <head>
        <title>zeinab_Moawad</title>
    </head>
    <body> 
        <h1 style="border: 5px solid rgb(161, 99, 161); width: 240px; background-color:rgb(161, 99, 161);">Zeinab_Moawad</h1>
        <img src="\images\stock-photo-pink-blossom-spring-beautiful-blossoms-springtime-pink-flowers-spring-flowers-spring-blossoms-b3b4344b-4068-481c-8d49-0929ac2594ff.jpg" alt="pink tree" width="150">
        <p style="color: rgb(83, 81, 81); border: 3px solid plum; width: 300px;">
            I'm zeinab moawad fayez. I'm student in faculty of Engineering Computer Department. 
        </p>
        <h3 style="background-color: plum; width:200px;">My Hobbies</h3>
        <div style="border:3px solid rgb(161, 99, 161); width:200px; color:rgb(83, 81, 81);">
            <ul>
                <li>programming</li>
                <li>cooking</li>
                <li>drawing</li>
            </ul>
        </div>
        <br>
        <br>
        <div>
            <label style="color: rgb(83, 81, 81);">Enter your email</label>
            <input type="email" placeholder="Enter your email">
            <label style="color: rgb(83, 81, 81);">Enter username</label>
            <input type="text" placeholder="Enter username">
            <label style="color: rgb(83, 81, 81);">Enter password</label>
            <input type="password" placeholder="Enter pasaword">
            <button type="button">Contact us</button><br><br><br>
            <a href="https://web.facebook.com/zinab.mowad/" target="_blank"><img src="\images\download.jpg" alt="facebook" width="40"></a>
            <a href="https://github.com/zeinabmoawad" target="_blank"><img src="\images\download.png" alt="github" width="40"></a>
            <a href="https://www.linkedin.com/in/zeinab-hassan-930247217/" target="_blank"><img src="\images\unnamed.png" alt="linkedin" width="40">
            <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" target="_blank"><img src="\images\download (1).png" alt="gmail" width="40">

            </div>
    </body>
</html>